<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/all.css">

</head>
<body>     
<div class="header"> 
    <img class="header-img"  src="c:\Users\LENOVO\Desktop\مشروع css & html\images\360_F_514517927_dXLi1DauUmrCaE3AkElsVgJ1jaYZMcSA.jpg" alt="">
    <ul class="header-list">   
        <li><a href="#">We</a></li>
        <li><a href="#">Site</a></li>
        <li><a href="#">Order</a></li>
        <li><a href="#">Branches</a></li>
        <li><a href="#">price</a></li>
        <li><a href="#">team</a></li>
        <li><a href="#">about</a></li>
    </ul>
</div><!--header-->
<!--///////////////////////////////////////////////////////////////////////////////////-->
<div class="home">
      <div class="home-overlay">
           <div class="home-content">
              <h1 class="home-tittie">Enjoy delicious Coffee</h1>
              <p class="home-p">Enjoy your coffee in the morning to stay active throughout your day.</p>
              <button class="home-btn-order btn">Order now</button>
              <button class="home-btn-find btn">Find out now</button>
           </div><!--home-content-->
      </div><!--overlay-->
</div><!--home-->
<!--///////////////////////////////////////////////////////////////////////////////////-->
<div class="general">
 <h2 class="general-tittle">Welcome To Website</h2>
    <div class="general-line"></div>
     <div class="parant-general">

     <div class="general-part1 odd">
        <i class="fas fa-wine-glass-alt ccd"></i>
        <h2 class="general-tittle1">the most popular</h2><br>
        <p class="genral-p">Coffee is the favorite drink of many people around the world, especially in the Arab world</p><br>
        <a href="#" class="general-a">Read More</a>
    </div><!--part1-->

     <div class="general-part2 odd">
        <i class="fas fa-coffee  ccd"></i>
        <h2 class="general-tittle1">the most popular</h2><br>
        <p class="genral-p">Coffee is the favorite drink of many people around the world, especially in the Arab world</p><br>
        <a href="#" class="general-a">Read More</a>
    </div><!--part2-->

     <div class="general-part3 odd">
        <i class="fas fa-mug-hot  ccd"></i>
        <h2 class="general-tittle1">the most popular</h2><br>
        <p class="genral-p">Coffee is the favorite drink of many people around the world, especially in the Arab world</p><br>
        <a href="#" class="general-a">Read More</a>
    </div><!--part3-->

    </div><!--parant-general-->

</div><!--general-->

<!--/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
   
<div class="work">
     <h2 class="work-tittle">Some work</h2>
     <div class="work-line"></div>



       <div class="perant-work1">

           <div class="perant-work-div1 ott">
               <img class="work-img1  iim"    src="images/SES-mocha-4797918-hero-01-1-f8fb7ebd74914895b61366f6fc1d4b05.jpg" alt="coffee" width="250px" height="300px">
             <div class="work-info-d">
                <br><br><br><br><br><br> <p class="work-info-d-p ffg ">COFFEE</p>
                <br><h2 class="work-info-d-tittle ff">FANTASTIC</h2>
                <br> <a href="#"><i class="fas fa-search  aa "></i></a>
                <a href="#"><i class="fas fa-comment-alt aa"></i></a>
                
             </div><!--work-info-d-->
           </div><!--perant-work-div1-->

           <div class="perant-work-div2 ott">
            <img class="work-img2  iim"    src="images/espresso-coffee-cup-with-beans-on-table-restricted.webp" alt="coffee" width="250px" height="300px">
            <div class="work-info-d">
                <br><br><br><br><br><br> <p class="work-info-d-p ffg">COFFEE</p>
                <br><h2 class="work-info-d-tittle ff">FANTASTIC</h2>
                <br> <a href="#"><i class="fas fa-search  aa "></i></a>
                <a href="#"><i class="fas fa-comment-alt aa"></i></a>
                
              </div><!--work-info-d-->
           </div><!--perant-work-div2-->

           <div class="perant-work-div3 ott">
            <img class="work-img3  iim"    src="images/JF_214724_CoffeeJelly_3x2_14658-aa343bd53dca453db682c3201aaf8e80.jpg" alt="coffee" width="250px" height="300px">
            <div class="work-info-d">
                <br><br><br><br><br><br> <p class="work-info-d-p ffg ">COFFEE</p>
                 <br><h2 class="work-info-d-tittle ff">FANTASTIC</h2>
                 <br> <a href="#"><i class="fas fa-search  aa "></i></a>
                 <a href="#"><i class="fas fa-comment-alt aa"></i></a>
                 
              </div><!--work-info-d-->
           </div><!--perant-work-div3-->


       </div><!--perant-work 1-->
        
       <!--///////////////////////////////////////////////////////////////////////////////////-->
       <div class="perant-work2">
    

        <div class="perant-work-div4 ott">
            <img class="work-img4  iim"    src="images/1_CAH_Article_HeartSbxCraftedCoffee_2880x1660.webp" alt="coffee" width="250px" height="300px">
            <div class="work-info-d">
                <br><br><br><br><br><br> <p class="work-info-d-p ffg ">COFFEE</p>
                 <br><h2 class="work-info-d-tittle ff">FANTASTIC</h2>
                 <br> <a href="#"><i class="fas fa-search  aa "></i></a>
                 <a href="#"><i class="fas fa-comment-alt aa"></i></a>
                 
              </div><!--work-info-d-->

        </div><!--perant-work-div1-->

        <div class="perant-work-div5 ott">
            <img class="work-img5  iim"    src="images/cafe-cubano-cuban-coffee-recipe-a-sassy-spoon-4.webp" alt="coffee" width="250px" height="300px">
            <div class="work-info-d">
                <br><br><br><br><br><br> <p class="work-info-d-p ffg ">COFFEE</p>
                <br><h2 class="work-info-d-tittle ff">FANTASTIC</h2>
                <br> <a href="#"><i class="fas fa-search  aa "></i></a>
                <a href="#"><i class="fas fa-comment-alt aa"></i></a>
                
              </div><!--work-info-d-->

        </div><!--perant-work-div2-->

        <div class="perant-work-div6 ott">
            <img class="work-img6  iim"    src="images/fermented-coffee-beverage-brew-1366x768.webp" alt="coffee" width="250px" height="300px">
            <div class="work-info-d">
                 <br><br><br><br><br><br> <p class="work-info-d-p ffg ">COFFEE</p>
                 <br><h2 class="work-info-d-tittle ff">FANTASTIC</h2>
               <br> <a href="#"><i class="fas fa-search  aa "></i></a>
                <a href="#"><i class="fas fa-comment-alt aa"></i></a>
                
              </div><!--work-info-d-->
        </div><!--perant-work-div3-->




    </div><!--perant-work 2-->


</div><!--work-->
<!--/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->

<div class="offer">
<div class="offer-perant">

    <h2 class="offer-tittle">What We Offer</h2>
    <div class="offer-line"></div>


<div class="offer-parent-son">
<div class="offer-son">
    &nbsp;&nbsp; <i class="fas fa-volleyball-ball cc"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<h2  class="titt-of">Great products</h2>
<p class="p-of">There are many products such as coffee, Nescafe, espresso, and ice cream with all kinds of coffee flavors</p>

</div>
<div class="offer-son">
    &nbsp;&nbsp;  <i class="fas fa-surprise  cc"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <h2  class="titt-of">Great products</h2>
    <p class="p-of">There are many products such as coffee, Nescafe, espresso, and ice cream with all kinds of coffee flavors</p>
</div>
<div class="offer-son">
    &nbsp;&nbsp;<i class="fas fa-utensils  cc"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <h2  class="titt-of">Great products</h2>
    <p class="p-of">There are many products such as coffee, Nescafe, espresso, and ice cream with all kinds of coffee flavors</p>
</div>



</div><!--offer-parent-son-->

<div class="offer-parent-son">
    <div class="offer-son">
        &nbsp;&nbsp; <i class="fas fa-volleyball-ball cc"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <h2  class="titt-of">Great products</h2>
    <p class="p-of">There are many products such as coffee, Nescafe, espresso, and ice cream with all kinds of coffee flavors</p>
    
    </div>
    <div class="offer-son">
        &nbsp;&nbsp;  <i class="fas fa-surprise  cc"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <h2  class="titt-of">Great products</h2>
        <p class="p-of">There are many products such as coffee, Nescafe, espresso, and ice cream with all kinds of coffee flavors</p>
    </div>
    <div class="offer-son">
        &nbsp;&nbsp;<i class="fas fa-utensils  cc"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <h2  class="titt-of">Great products</h2>
        <p class="p-of">There are many products such as coffee, Nescafe, espresso, and ice cream with all kinds of coffee flavors</p>
    </div>
    
    </div><!--offer-parent-son-->
    

</div><!--offer-perant-->


</div><!--offer-->
<!--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
<div class="choose">
   <div class="choose-parent">
    <h2 class="choose-parent-tittle">Why Choose US ?</h2>
    <div class="choose-line"></div>
    <br><br><br><p class="choose-p err">i do not know what i have to say but iam so happy with that field of working hoping that it lasts forevere god willing</p>
<br>
    <p class="err"><i class="fas fa-paper-plane  exx"></i>quis various quam quisque ok ok ok ok ok ok ok</p><br>
    <p class="err"><i class="fas fa-paper-plane exx"></i>quis various quam quisque ok ok ok ok ok ok ok</p><br>
    <p class="err"><i class="fas fa-paper-plane exx"></i>quis various quam quisque ok ok ok ok ok ok ok</p><br>
    <p class="err"><i class="fas fa-paper-plane exx"></i>quis various quam quisque ok ok ok ok ok ok ok</p>
   </div><!--/choose-parent-->

<div class="choose-img"><i class="fas fa-genderless"></i><i class="fas fa-genderless"></i><i class="fas fa-genderless"></i></div>




     </div><!--choose-->


     <!--//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
   
<div class="happy">

<div class="happy-parent">

    <div class="happy-son">
      <br><br><br><br>  <i class="fas fa-users  ccx"></i><br>
       <br> <h2 class="happy-tittle">451k</h2>
        <p class="happy-p">happy clients</p>
    </div>


    <div class="happy-son">
        <br><br><br><br>  <i class="fas fa-trophy ccx"></i><br>
         <br> <h2 class="happy-tittle">12</h2>
          <p class="happy-p">awards won</p>
      </div>


      <div class="happy-son">
        <br><br><br><br> <i class="fas fa-coffee ccx"></i><br>
         <br> <h2 class="happy-tittle">154k</h2>
          <p class="happy-p">cups of coffee</p>
      </div>


      <div class="happy-son">
        <br><br><br><br>  <i class="fas fa-sticky-note ccx"></i><br>
         <br> <h2 class="happy-tittle">45</h2>
          <p class="happy-p">projects completed</p>
      </div>
</div><!--happy-parent-->

<!--///////////////////////////////////////////////////////////////////////////////////////////////-->

<div class="happy-table">
<h2 class="happy-table-tittle">pricing table</h2>
<div class="happy-line"></div>
<div class="parent-table">

    <div class="son-cc">
        <br> <p class="son-cc-p uu">basic plan</p>
        <br><br> <div class="darraa-son-cc"><h2 class="tittle-son-cc">$9</h2>
            / month</div>
           <br><br> <p class="cc-ss uu">1gb disk space <br>
            100 email account <br>
            24/24 support</p>
             <br><br> <p class="cc-ssc">purchase now</p>



    </div><!--son-cc-->

    <div class="son-cc">
       <br> <p class="son-cc-p  uu">basic plan</p>
        <br><br><div class="darraa-son-cc"><h2 class="tittle-son-cc">$9</h2>
           / month</div>
          <br><br> <p class="cc-ss  uu">1gb disk space <br>
           100 email account <br>
           24/24 support</p>
            <br><br> <p class="cc-ssc">purchase now</p>



   </div><!--son-cc-->

   <div class="son-cc">
    <br><p class="son-cc-p uu">basic plan</p>
   <br><br> <div class="darraa-son-cc"><h2 class="tittle-son-cc">$9</h2>
       / month</div>
       <br><br><p class="cc-ss uu">1gb disk space <br>
       100 email account <br>
       24/24 support</p>
        <br><br> <p class="cc-ssc">purchase now</p>



</div><!--son-cc-->


</div><!--parent-table-->


    </div><!--happy-table-->



    </div><!--happy-->
  <!--////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->

<div class="pp-coffee">
     <div class="pp-coffee-parent">
        <div class="pp-coffee-parent-son">
             <div class="coff-cc"><h2 class="coffee-titt">Coffee Drinking</h2><br>
                                  <p class="cc-co-css">SHOP IN CITY CENTER</p></div>
             <div class="coffee-parent-son-img"></div>
            <p class="bb-co">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore libero a, provident odit, at dolorem impedit natus possimus quaerat sed obcaecati recusandae deleniti ullam. Quas saepe nihil ex vitae dolores.</p>
        </div>

        <div class="pp-coffee-parent-son">
            <div class="coff-cc"><h2 class="coffee-titt">Coffee Drinking</h2><br>
                                 <p class="cc-co-css">SHOP IN CITY CENTER</p></div>
            <div class="coffee-parent-son-img"></div>
           
            <p class="bb-co">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore libero a, provident odit, at dolorem impedit natus possimus quaerat sed obcaecati recusandae deleniti ullam. Quas saepe nihil ex vitae dolores.</p>

       </div>

<!--////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
<div class="our"> 
 
    <div class="team">

      <h2 class="team-titt">Our Team</h2>
      <div class="team-line"></div  >
        <div class="team-items">
            <div class="team-img">
             <img src="images/180694.jpeg.webp" alt="maisoon" width="200" height="200">
               <div class="team-img-overlay">
               <a href="#"><i class="fab fa-facebook-square"></i></a> 
               <a href="#"><i class="fab fa-twitter-square"></i></a> 
                <a href="#"><i class="fab fa-linkedin"></i></a>

               </div><!--team-img-overlay-->

            </div><!--team-img-->

            <div class="team-infor">

                 <h2 class="team-infor-titt">sozan fadi</h2><br>
                 <p class="team-infor-p">cheef</p>
            </div><!--team-infor-->

        </div><!--team-items-->
            <div class="team-items">
                <div class="team-img">
                 <img src="images/1668018326_1572.png" alt="maisoon" width="200" height="200">
                   <div class="team-img-overlay">
                    <a href="#"><i class="fab fa-facebook-square"></i></a> 
                    <a href="#"><i class="fab fa-twitter-square"></i></a> 
                     <a href="#"><i class="fab fa-linkedin"></i></a>
     
                   </div><!--team-img-overlay-->
    
                </div><!--team-img-->
    
                <div class="team-infor">
    
                     <h2 class="team-infor-titt">ahmad fadan</h2><br>
                     <p class="team-infor-p">cheef</p>
                </div><!--team-infor-->

            </div><!--team-items-->
                <div class="team-items">
                    <div class="team-img">
                     <img src="images/180694.jpeg.webp" alt="maisoon" width="200" height="200">
                       <div class="team-img-overlay">
                        <a href="#"><i class="fab fa-facebook-square"></i></a> 
                        <a href="#"><i class="fab fa-twitter-square"></i></a> 
                         <a href="#"><i class="fab fa-linkedin"></i></a>
         
                       </div><!--team-img-overlay-->
        
                    </div><!--team-img-->
        
                    <div class="team-infor">
        
                         <h2 class="team-infor-titt">sozan fadi</h2><br>
                         <p class="team-infor-p">cheef</p>
                    </div><!--team-infor-->

        </div><!--team-items-->

    </div><!--team-->
<!--/////////////////////////////////////////////-->
      <div class="news">
            <h2 class="news-tittle">Recent News</h2>
            <div class="line-news"></div>
            <div class="news-parent"> 

                 <div class="news-son">
                    <img class="news-img" src="images/1668018326_1572.png" alt="dhd" width="180" height="250"><br><br>
                      <p class="news-p"><i class="fas fa-user"></i> &nbsp;ahmad fadan &nbsp;&nbsp;<i class="fas fa-utensils"></i> &nbsp;75k &nbsp;&nbsp;<i class="fas fa-th-list"></i> &nbsp; lists</p>
                       <br><br> <h2 class="news-son-tittle">ahmad fadan is cheeef</h2>
                       <br><br><p class="bbcc"  style="text-align: left;">ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok </p>
                 <br><br><br><br><a href="#">Read more</a>


                 </div><!--news-son-->

                 <div class="news-son">
                    <img class="news-img" src="images/1668018326_1572.png" alt="dhd" width="180" height="250"><br><br>
                    <p class="news-p"><i class="fas fa-user"></i> &nbsp;ahmad fadan &nbsp;&nbsp;<i class="fas fa-utensils"></i> &nbsp;75k &nbsp;&nbsp;<i class="fas fa-th-list"></i> &nbsp; lists</p>
                    <br><br> <h2 class="news-son-tittle">ahmad fadan is cheeef</h2>
                    <br><br><p class="bbcc" style="text-align: left;">ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok </p>
                    <br><br><br><br><a href="#" >Read more</a>


                 </div><!--news-son-->

                 <div class="news-son">
                    <img class="news-img" src="images/1668018326_1572.png" alt="dhd" width="180" height="250"><br><br>
                    <p class="news-p"><i class="fas fa-user"></i> &nbsp;ahmad fadan &nbsp;&nbsp;<i class="fas fa-utensils"></i> &nbsp;75k &nbsp;&nbsp;<i class="fas fa-th-list"></i> &nbsp; lists</p>
                    <br><br> <h2 class="news-son-tittle">ahmad fadan is cheeef</h2>
                    <br><br><p class="bbcc" style="text-align: left;">ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok </p>
                    <br><br><br><br><a href="#" >Read more</a>


                 </div><!--news-son-->

            </div><!--news-parent-->

      </div><!--news-->
      <div class="final">
        <div class="final-parent">
            <img src="images/360_F_514517927_dXLi1DauUmrCaE3AkElsVgJ1jaYZMcSA.jpg" alt="coffee" width="100" height="100" style="border-radius: 100%;"><br><br>
           <a href="#"><i class="fab fa-facebook"></i></a>
           <a href="#"><i class="fab fa-linkedin"></i></a>
           <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
            <a href="#"><i class="fab fa-instagram-square"></i></a>
            <a href="#"><i class="fab fa-google-plus"></i> </a> <br><br> 
            <p>COPYRIGHT &copy; 2021 . ALL RIGHT RESERVED BY COLORLIB</p>
        </div>
        
       
      </div><!--final-->

</div><!--our-->

     </div><!--parent-->
     


</div><!--pp-coffee-->

<!--/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
 






</body>